# variáveis sensíveis (credentials, secret JWT)

# Credenciais do Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DATABASE_HOST=database
DATABASE_PORT=5432

# Configurações do JWT
JWT_SECRET=troque-por-um-segredo-muitissimo-forte
JWT_ALGO=HS256
JWT_EXPIRY_MIN=60