# variáveis sensíveis (credentials, secret JWT)

# Credenciais do Postgres
POSTGRES_USER=admin_user
POSTGRES_PASSWORD=cloudkcloudk
POSTGRES_DB=dbfastapi
DATABASE_HOST=ls-d873d07a9a75b5d56df773e94247e024341049f4.c8hqgu8egqfy.us-east-1.rds.amazonaws.com
DATABASE_PORT=5432

# Configurações do JWT
JWT_SECRET=@cloudk
JWT_ALGO=HS256
JWT_EXPIRY_MIN=60